{
  "name": "study-vault-scripts",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "fast-check": "^4.2.0",
    "vitest": "^3.2.4"
  }
}
